# java-ee-init

./: pom.xml
java-client/: build.xml
java-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java-client/nbproject/private/: private.xml
java-client/src/oracle/iqjb/client/: CdiMain.java  Main.java  PmClient2.java  WebClient.java
pm-client/: pom.xml
pm-client/src/main/java/oracle/iqjb/hu/pm/client/: Main.java
pm-db/: pom.xml
pm-db/src/main/java/main/: Main.java
pm-dm/: pom.xml
pm-dm/src/main/java/oracle/iqjb/hu/pm/dm/entities/: Address.java  Department.java  Employee.java  IqjbEntity.java  IqjbLogEntity.java  Project.java  Role.java  Task.java
pm-intf/: pom.xml
pm-intf/src/main/java/oracle/iqjb/hu/pm/dto/: BaseRequest.java  BaseResponse.java  DepartmentRequest.java  DepartmentResponse.java
pm-intf/src/main/java/oracle/iqjb/hu/pm/exception/: MyException.java
pm-intf/src/main/java/oracle/iqjb/hu/pm/intf/: DepartmentInterface.java  LoggerServiceRemote.java
pm-logger/pm-logger-ejb/: pom.xml
pm-logger/pm-logger-ejb/src/main/java/oracle/iqjb/hu/repository/: IqjbLogRepository.java  IqjbLogRepository1.java  IqjbLogRepository2.java
pm-server/: pom.xml
pm-server/pm-server-ear/: pom.xml
pm-server/pm-server-ejb/: pom.xml
pm-server/pm-server-ejb/src/main/java/oracle/iqjb/hu/pm/facade/: DepartmentSessionService1.java  DepartmentSessionService2.java
pm-server/pm-server-ejb/src/main/java/oracle/iqjb/hu/pm/service/: DepartmentService1.java  (+1 more)
pm-server/pm-server-ejb/src/main/java/oracle/iqjb/hu/repository/: DepartmentRepository.java  DepartmentRepository1.java  DepartmentRepository2.java
pm-server/pm-server-web/src/main/java/oracle/iqjb/hu/: DepartmentServlet.java
pm-service/: pom.xml
pm-service/src/main/java/oracle/iqjb/hu/pm/service/: DepartmentSessionService.java  DepartmentSessionServiceRemote.java
(+1 files in other folders)
