<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>oracle.iqjb.hu</groupId>
        <artifactId>projectmanagement</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pm-client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pm-intf</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic</artifactId>
            <version>12.2.1.3.0</version>
            <scope>system</scope>
            <systemPath>${base.dir}/lib/weblogic.jar</systemPath>
        </dependency>-->
<!--        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlclient</artifactId>
            <version>12.2.1.3.0</version>
            <scope>system</scope>
            <systemPath>${base.dir}/lib/weblogic.jar</systemPath>
        </dependency>-->
<!--        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlclient</artifactId>
            <version>12.1.3-0-0</version>
        </dependency>-->
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <base.dir>/home/oracle/Middleware/Oracle_Home/wlserver/server</base.dir>
                    
    </properties>
</project>